resources:
- rbac.yaml
- k8s.yaml
images:
- name: builds-registry.ystack.svc.cluster.local/yolean/gke-node-termination-handler
  newName: prod-registry.ystack.svc.cluster.local/yolean/gke-node-termination-handler
  newTag: 077c1ff4e1d4fbce9670070f0384230c6455017c-dirty@sha256:6a87231eab547f080e803348be6b8b1614b451fdd3a44c8787b3cda6c53a9c3a
